# Legacy-OsuApiWrapper

./: README.md  build.gradle
src/main/java/: Test.java
src/main/java/futures/: Future.java  FutureImpl.java  FutureList.java  MapFuture.java  MapFutureImpl.java
src/main/java/osu/: EntityBuilder.java  Osu.java  OsuBuilder.java  OsuImpl.java  OsuSettings.java  OsuSettingsBuilder.java
src/main/java/v1/: ApiHandler.java  Route.java
src/main/java/v1/entities/: RequestBuilder.java
src/main/java/v1/entities/beatmap/: Beatmap.java  BeatmapImpl.java  BeatmapRequestBuilder.java
src/main/java/v1/entities/bestperformance/: BestPerformance.java  BestPerformanceRequestBuilder.java
src/main/java/v1/entities/global/: Mod.java  Mode.java  ScoreRank.java
src/main/java/v1/entities/multiplayer/: MatchRequestBuilder.java  MatchScore.java
src/main/java/v1/entities/multiplayer/game/: Game.java
src/main/java/v1/entities/recentlyplayed/: RecentlyPlayed.java  RecentlyPlayedRequestBuilder.java
src/main/java/v1/entities/replay/: Replay.java  ReplayRequestBuilder.java
src/main/java/v1/entities/scores/: Score.java  ScoresRequestBuilder.java
src/main/java/v1/entities/user/: UserRequestBuilder.java
